# VITE_TOKEN=this is token

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

VITE_PROXY_DOMAIN = /api/v1/

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL="http://qa.flexiv.cloud:8001"

# Delete console
VITE_DROP_CONSOLE=false
